REACT_APP_HEREMAPS_API_KEY=swMkBmJhi6W9pvrRbaFgLd3uoqzmB1DbSKu8mu8h7fQ
REACT_APP_HEREMAPS_URL=https://1.base.maps.ls.hereapi.com/maptile/2.1/maptile/newest/normal.day/13/4400/2686/256/png8?apiKey=swMkBmJhi6W9pvrRbaFgLd3uoqzmB1DbSKu8mu8h7fQ

